JWT_SECRET="NguyenHuuThang";
PORT=3000
secret=b19dcat187

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZP6FPXII6K5X7LNW
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=thang-at187


DATABASE_URL= 127.0.0.1
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = b19dcat187
TYPEORM_DATABASE = libraly_app
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

# DATABASE_URL= 163.123.183.90
# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = mysql-98038-0.cloudclusters.net
# TYPEORM_USERNAME = admin
# TYPEORM_PASSWORD = b19dcat187
# TYPEORM_DATABASE = libraly_app
# TYPEORM_PORT = 19057
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true

      type: 'mysql',
      host: '',
      port: 3306,
      username: 'root',
      password: 'b19dcat187',
      database: 'libraly_app',
      entities: [UserEntity,BookEntity],
      synchronize: true
